class Solution {
public:
    
    int fn(vector<int> rating){
        int n = rating.size();
        int dp[3][n];
        memset(dp,0,sizeof(dp));
        
        for(int i=0;i<n;i++){
            dp[0][i] = 1;
        }
        
        for(int i=1;i<3;i++){
            for(int j=i;j<n;j++){
                int sum=0;
                for(int k=j-1;k>=0;k--){
                    
                    if(dp[i-1][k]>0 && rating[k]<rating[j]){
                        sum += dp[i-1][k]; 
                    }
                    
                }
                dp[i][j] = sum;
            }
        }
        
        int ans=0;
        for(int i=0;i<n;i++){
            ans += dp[2][i];
        }
        
        
        return ans;
    
    }
    
    int numTeams(vector<int>& rating) {
        int ans1 = fn(rating);
        reverse(rating.begin(),rating.end());
        int ans2 = fn(rating);
        return ans1+ans2;
    }
};
