int countSubstrings(string s) {
        //dp solution 
        int n = s.length();
        int dp[n][n];
        memset(dp,0,sizeof(dp));
        
        int ans=0;
        for(int i=0;i<n;i++){
            dp[i][i]=1;
            ans++;
        }
        
        for(int i=0;i<n-1;i++){
            if(s[i] == s[i+1]){
                dp[i][i+1] = 1;
                ans++;
            }
        }
        
        //for(2 or more length)
        for(int i=n-3;i>=0;i--){
            for(int j=i+1;j<n;j++){
                if((s[i] == s[j]) && (dp[i+1][j-1])){
                    dp[i][j] =1;   
                    ans++;
                }
            }
        }
        
        return ans;
    }
